# arjunamobile

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/id/net/gmedia/absensipsp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/net/gmedia/absensipsp/: About.java  ActifityNotfif.java  ActivityIdCard.java  ActivityPDFLink.java  AlertDialogManager.java  Approval.java  ChangeLog.java  ChangePSW.java  Checkin.java  Constant.java  Cuti.java  CutiKhusus.java  DashboardBaru.java  DetailNews.java  EditCuti.java  FontsOverride.java  FragmentIDCard.java  HideKeyboard.java  HistoryCuti.java  HistoryIjin.java  HistoryKlarifikasi.java  IMEIManager.java  Ijin.java  Jadwal.java  KlarifikasiAbsensi.java  Login.java  MainActivity.java  MontserratApp.java  PDFReader.java  PDFViewerActivities.java  Profile.java  Register.java  RekapAbsensi.java  RekapitulasiAbsensi.java  RiwayatSp.java  RuntimePermissionsActivity.java  ScanLog.java  SessionManager.java  SlipGaji.java  SplashScreen.java  (+5 more)
app/src/main/java/id/net/gmedia/absensipsp/Adapter/: BeritaAdapter.java  CustomLinearLayoutManager.java  ExpandableListViewAdapter.java  HistoryKlarifikasiAdapter.java  ListAdapter.java  ListAdapterAbsensi.java  ListAdapterApproval.java  ListAdapterChangeLog.java  ListAdapterDashboard.java  ListAdapterJadwal.java  (+16 more)
app/src/main/res/drawable/: background_dashboard2.xml  background_downloadpdf.xml  backgroundefekkliktombol.xml  backgroundnewsslidinglayout.xml  bage_circle.xml  bcg_biru_approval.xml  bcg_btnbiru_approval.xml  bcg_btnmerah_approval.xml  bcg_merah_approval.xml  bcg_popup_checkout.xml  bg_white.xml  btn_edit_history.xml  btn_ok_cancel.xml  bundertombolin.xml  bundertombolout.xml  ganti_panah.xml  mbunderke.xml  mbunderkebackground_gantipassword.xml  mbunderkeisitableuangmakan.xml  mbunderkepopupsuksescheckinatas.xml  mbunderketable.xml  mbunderketidakpopupcheckout.xml  mbunderkeyapopupcheckout.xml  status_circle_pengajuan.xml  status_circle_stuju.xml  style_button_proses.xml  style_calender.xml  style_checkin_button.xml  style_checkout_button.xml  style_dashboard_box.xml  style_dropdown.xml  style_edittext_box.xml  style_history.xml  style_login_button.xml  style_table.xml  style_totalterlambat.xml  style_upper_rounded_tableheader.xml
app/src/main/res/drawable-anydpi/: ic_copy.xml
app/src/main/res/drawable-xxxhdpi/: status_circle.xml
app/src/main/res/layout/: about.xml  activity_history_klarifikasi.xml  activity_id_card.xml  activity_main.xml  activity_p_d_f_link.xml  activity_register.xml  activity_splash_screen.xml  adapter_notif.xml  app_bar_main.xml  approval.xml  calendar.xml  change_log.xml  chekin.xml  child_expand.xml  child_listview_jadwal.xml  cuti.xml  dashboard_baru.xml  data_expand_detail_jadwal.xml  data_rekap_absensi.xml  detail_news.xml  dialog_pagenumber.xml  edit_cuti.xml  fragment_change_psw.xml  fragment_cuti_khusus.xml  fragment_i_d_card.xml  fragment_klarifikasi_absensi.xml  fragment_riwayat_sp.xml  fragment_slip_gaji.xml  fragment_user_guide.xml  fragment_view_mangkir.xml  history_ijin.xml  historycuti.xml  historycuti_temp.xml  ijin.xml  item_gaji.xml  item_gaji_header.xml  item_gaji_table.xml  item_history_klarifikasi.xml  item_sp.xml  jadwal.xml  (+44 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_config.xml
app/src/test/java/id/net/gmedia/absensipsp/: ExampleUnitTest.java
sample/: build.gradle
(+51 files in other folders)
