<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    tools:context="id.net.gmedia.absensipsp.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:visibility="gone">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbar" />

    <RelativeLayout
        android:id="@+id/drawer_button"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:src="@drawable/menu" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/drawer_button"
        android:textAlignment="gravity">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Absen"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:textStyle="bold" />
    </RelativeLayout>


    <!--<RelativeLayout
        android:id="@+id/setting"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentRight="true"
        android:layout_marginRight="45dp"
        android:layout_marginTop="5dp">

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_centerInParent="true"
            android:src="@drawable/notif" />
    </RelativeLayout>-->

    <RelativeLayout
        android:id="@+id/notif"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp">

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_centerInParent="true"
            android:src="@drawable/notificon" />

        <TextView
            android:id="@+id/badge_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="98"
            android:padding="@dimen/dp10"
            android:layout_marginLeft="20dp"
            android:paddingRight="8dp"
            android:paddingLeft="23dp"
            android:gravity="center"
            android:textColor="#FFF"
            android:textSize="12sp"
            android:background="@drawable/bage_circle"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="170dp"
        android:layout_height="80dp"
        android:layout_alignParentRight="true"
        android:visibility="gone">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="2dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:paddingTop="5dp">

                <ImageView
                    android:id="@+id/gantipass"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/ganti_password" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/gantipass"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/gantipass"
                    android:text="Ganti Password"
                    android:textColor="#000000" />

                <ImageView
                    android:id="@+id/popupsetting"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@+id/gantipass"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/setting" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/popupsetting"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/popupsetting"
                    android:text="Setting"
                    android:textColor="#000000" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>


</RelativeLayout>
