<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutdatarekapabsensi"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="10">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp20"
        app:cardCornerRadius="@dimen/dp10"
        app:strokeWidth="@dimen/dp1"
        app:strokeColor="@color/colorTable">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/judulListDetailJadwal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:orientation="horizontal"
                android:weightSum="12">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/layoutharitanggal"
                    android:layout_weight="4"
                    android:background="@color/colorTable">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">

                        <TextView
                            android:id="@+id/textharijadwal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="Hari /"
                            android:textColor="#FFFFFF"
                            android:textSize="@dimen/text" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/textharijadwal"
                            android:layout_centerHorizontal="true"
                            android:text="Tanggal"
                            android:textColor="#FFFFFF"
                            android:textSize="@dimen/text" />
                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layoutshiftjadwal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_weight="2"
                    android:background="@color/colorTable">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Shift"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/text" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/layoutjammasukjadwal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_weight="3"
                    android:background="@color/colorTable">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">

                        <TextView
                            android:id="@+id/textjammasukjadwal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="Jam"
                            android:textColor="#FFFFFF"
                            android:textSize="@dimen/text" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/textjammasukjadwal"
                            android:layout_centerHorizontal="true"
                            android:text="Masuk"
                            android:textColor="#FFFFFF"
                            android:textSize="@dimen/text" />
                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layoutjamkeluarjadwal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_weight="3"
                    android:background="@color/colorTable">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">

                        <TextView
                            android:id="@+id/textjamkeluarjadwal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="Jam"
                            android:textColor="#FFFFFF"
                            android:textSize="@dimen/text" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/textjamkeluarjadwal"
                            android:layout_centerHorizontal="true"
                            android:text="Keluar"
                            android:textColor="#FFFFFF"
                            android:textSize="@dimen/text" />
                    </RelativeLayout>

                </RelativeLayout>
            </LinearLayout>

            <ListView
                android:id="@+id/listJadwalExpand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="true"
                android:layout_below="@+id/judulListDetailJadwal"
                android:background="@color/white"
                android:scrollbars="none" />
        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
