<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutdatarekapabsensi"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5">

    </LinearLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="9">

        <LinearLayout
            android:id="@+id/judulListRekapAbsensi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#FFFFFF"
            android:orientation="horizontal"
            android:weightSum="12">

            <RelativeLayout
                android:id="@+id/layoutharitanggal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="@color/colorPrimary"
                android:paddingBottom="5dp"
                android:paddingLeft="@dimen/paddingharitanggal"
                android:paddingRight="@dimen/paddingharitanggal"
                android:paddingTop="5dp">

                <TextView
                    android:id="@+id/texthari"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Hari /"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/text" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/texthari"
                    android:layout_centerHorizontal="true"
                    android:text="Tanggal"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/text" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutjammasuk"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_toRightOf="@+id/layoutharitanggal"
                android:layout_weight="2.5"
                android:background="@color/colorPrimary"
                android:paddingBottom="5dp"
                android:paddingLeft="@dimen/paddingjam"
                android:paddingRight="@dimen/paddingjam"
                android:paddingTop="5dp">

                <TextView
                    android:id="@+id/textjam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Jam"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/text" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textjam"
                    android:layout_centerHorizontal="true"
                    android:text="Masuk"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/text" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutjamkeluar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_toRightOf="@+id/layoutjammasuk"
                android:layout_weight="2.5"
                android:background="@color/colorPrimary"
                android:paddingBottom="5dp"
                android:paddingLeft="@dimen/paddingjam"
                android:paddingRight="@dimen/paddingjam"
                android:paddingTop="5dp">

                <TextView
                    android:id="@+id/textjam2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Jam"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/text" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textjam2"
                    android:layout_centerHorizontal="true"
                    android:text="Keluar"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/text" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_toRightOf="@+id/layoutjamkeluar"
                android:layout_weight="3"
                android:background="@color/colorPrimary"
                android:paddingBottom="4.5dp"
                android:paddingLeft="@dimen/paddingjam"
                android:paddingRight="@dimen/paddingjam"
                android:paddingTop="4.5dp">

                <TextView
                    android:id="@+id/texttelat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Telat"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/text" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/texttelat"
                    android:layout_centerHorizontal="true"
                    android:text="(menit)"
                    android:textColor="#FFFFFF" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/judulListRekapAbsensi"
            android:orientation="vertical"
            android:weightSum="15">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="12">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:paddingBottom="2dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp">

                    <ListView
                        android:id="@+id/listAbsen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="true"
                        android:background="@color/colorPrimary"
                        android:scrollbars="none" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3">

                <RelativeLayout
                    android:id="@+id/downloadPDF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/background_downloadpdf"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/iconDownloadPDF"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/download" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/iconDownloadPDF"
                        android:text="Download File"
                        android:textColor="#000000"
                        android:textSize="15dp" />
                </RelativeLayout>
            </RelativeLayout>

        </LinearLayout>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5">

    </LinearLayout>
</LinearLayout><!--<RelativeLayout
        android:id="@+id/titledatarekapabsensi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp">



        <RelativeLayout
            android:id="@+id/layoutjammasuk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_toRightOf="@+id/layoutharitanggal"
            android:background="@color/colorPrimary"
            android:paddingBottom="5dp"
            android:paddingLeft="@dimen/paddingjam"
            android:paddingRight="@dimen/paddingjam"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/textjam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Jam"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textjam"
                android:layout_centerHorizontal="true"
                android:text="Masuk"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/text" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutjamkeluar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_toRightOf="@+id/layoutjammasuk"
            android:background="@color/colorPrimary"
            android:paddingBottom="5dp"
            android:paddingLeft="@dimen/paddingjam"
            android:paddingRight="@dimen/paddingjam"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/textjam2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Jam"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textjam2"
                android:layout_centerHorizontal="true"
                android:text="Keluar"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/text" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layouttelat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_toRightOf="@+id/layoutjamkeluar"
            android:background="@color/colorPrimary"
            android:paddingLeft="@dimen/paddingjam"
            android:paddingRight="@dimen/paddingjam"
            android:paddingBottom="4.5dp"
            android:paddingTop="4.5dp">
            <TextView
                android:id="@+id/texttelat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Telat"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/text"/>
            <TextView
                android:id="@+id/textmenit"
                android:layout_below="@+id/texttelat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="(menit)"
                android:textColor="#FFFFFF"/>
        </RelativeLayout>
    </RelativeLayout>-->

    <!--<RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titledatarekapabsensi"
        android:background="@color/colorPrimary"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingBottom="2dp"
        android:layout_marginRight="@dimen/marginrightlistview"
        android:layout_marginBottom="18dp"
        android:layout_marginLeft="@dimen/marginleftlistview">
        <ListView
            android:id="@+id/listAbsen"
            android:background="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>-->
