<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".ViewMangkir">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?android:actionBarSize"
        android:background="@drawable/background"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="@dimen/dp30"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textPeriode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Periode : "
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp16" />

                <TextView
                    android:id="@+id/txt_periode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp20"
                    android:textStyle="bold"/>

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">

                <ListView
                    android:id="@+id/lv_mangkir"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"/>

                <LinearLayout
                    android:id="@+id/layout_kosong"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:visibility="gone"
                    android:padding="@dimen/dp20"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/kosong_image_size"
                        android:layout_height="@dimen/kosong_image_size"
                        android:src="@drawable/kosong_mangkir"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/dp10"
                        android:textSize="@dimen/sp20"
                        android:textColor="@color/white"
                        android:text="Tidak pernah mangkir"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp16"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:text="Selamat anda tidak pernah mangkir!"/>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>