<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".SlipGaji">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?android:actionBarSize"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dp30"
                android:paddingStart="@dimen/dp20"
                android:paddingEnd="@dimen/dp20"
                android:background="@drawable/bg_header">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp20"
                    android:text="Bulan : "
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toStartOf="@+id/textView5"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Tahun : "
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/textView6"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spn_bulan"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="@dimen/dp10"
                    android:background="@drawable/style_dropdown"
                    android:theme="@style/ThemeOverlay.AppCompat.Light"
                    app:layout_constraintEnd_toEndOf="@+id/textView6"
                    app:layout_constraintStart_toStartOf="@+id/textView6"
                    app:layout_constraintTop_toBottomOf="@+id/textView6"/>

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spn_tahun"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="@dimen/dp10"
                    android:background="@drawable/style_dropdown"
                    android:theme="@style/ThemeOverlay.AppCompat.Light"
                    app:layout_constraintEnd_toEndOf="@+id/textView5"
                    app:layout_constraintStart_toStartOf="@+id/textView5"
                    app:layout_constraintTop_toBottomOf="@+id/textView5" />

                <Button
                    android:id="@+id/btn_proses"
                    android:layout_width="@dimen/widthlayouttombolproses"
                    android:layout_height="@dimen/heightlayouttombolproses"
                    android:layout_marginTop="@dimen/dp30"
                    android:background="@drawable/style_button_proses"
                    android:text="Proses"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/spn_tahun" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

                <LinearLayout
                    android:id="@+id/layout_detail"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:layout_marginEnd="@dimen/dp20"
                    android:layout_marginStart="@dimen/dp20"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/layout_parent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp10"
                        android:background="@drawable/style_upper_rounded_tableheader">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="No"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp14"
                            android:layout_weight="1"/>

                        <TextView
                            android:id="@+id/txt_keterangan"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:paddingEnd="@dimen/dp5"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp14"
                            android:text="Keterangan"
                            android:layout_weight="4.5"/>

                        <TextView
                            android:id="@+id/txt_nominal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:paddingStart="@dimen/dp5"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp14"
                            android:text="Jumlah"
                            android:layout_weight="4.5"/>

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_gaji"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_kosong"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:gravity="center"
                    android:layout_margin="@dimen/dp20"
                    android:padding="@dimen/dp20"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/kosong_image_size"
                        android:layout_height="@dimen/kosong_image_size"
                        android:src="@drawable/kosong_uanglembur"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/dp10"
                        android:textSize="@dimen/sp20"
                        android:textColor="@color/black"
                        android:text="Tidak Ada Slip Gaji"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp16"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:text="Tidak ada slip gaji untuk \ntanggal yang dipilih"/>
                </LinearLayout>

            </FrameLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>