<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="12">

    <RelativeLayout
        android:id="@+id/layoutnohistoryijin"
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <TextView
            android:id="@+id/tanggalHistoryIjinPulangAwal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="1"
            android:textSize="@dimen/teksListRekapAbsensi"
            android:textColor="#000000" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layouttanggalhistoryijin"
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <TextView
            android:id="@+id/jamHistoryIjinPulangAwal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="21/01/2017"
            android:textSize="@dimen/teksListRekapAbsensi"
            android:textColor="#000000" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutalasanhistoryijin"
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <TextView
            android:id="@+id/alasanHistoryIjinPulangAwal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:text="Sakit"
            android:textSize="@dimen/teksListRekapAbsensi"
            android:textColor="#000000"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutstatushistoryijin"
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <TextView
            android:id="@+id/statusHistoryIjinPulangAwal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Disetujui"
            android:textSize="@dimen/teksListRekapAbsensi"
            android:textColor="#000000" />
    </RelativeLayout>
</LinearLayout>
