<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="220dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:background="@drawable/mbunderkepopupcheckout">

        <ImageView
            android:id="@+id/berhasil"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:src="@drawable/icon_popup_question" />

        <TextView
            android:id="@+id/success"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/berhasil"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="Anda Yakin Ingin Check Out?"
            android:textColor="#ffffff" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/success"
            android:layout_marginTop="15dp"
            android:background="@drawable/mbunderkepopupsuksescheckinbawah">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/yacheckout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/mbunderkeyapopupcheckout"
                        android:text="Ya"
                        android:textColor="#0613AC"
                        android:textSize="15dp">

                    </Button>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/tidakcheckout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/mbunderketidakpopupcheckout"
                        android:text="Tidak"
                        android:textColor="#D60000"
                        android:textSize="15dp">


                    </Button>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>