<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/widthviewhistory"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/dp15"
    android:layout_gravity="center"
    app:cardCornerRadius="@dimen/dp10">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/dp20">

        <TextView
            android:id="@+id/judul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Permintaan cuti sedang di proses"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/sp14"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mulaicuti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/judul"
            android:layout_below="@+id/judul"
            android:layout_marginTop="@dimen/dp10"
            android:text="Tanggal Mulai"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/sp12"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textmulaicuti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/mulaicuti"
            android:layout_below="@+id/mulaicuti"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/sp12" />

        <TextView
            android:id="@+id/sampaicuti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/mulaicuti"
            android:layout_below="@+id/textmulaicuti"
            android:text="Tanggal Selesai"
            android:layout_marginTop="@dimen/dp10"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/sp12"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textsampaicuti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/mulaicuti"
            android:layout_below="@+id/sampaicuti"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/sp12" />

        <TextView
            android:id="@+id/keterangancuti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/mulaicuti"
            android:layout_below="@+id/textsampaicuti"
            android:text="Keterangan"
            android:layout_marginTop="@dimen/dp10"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/sp12"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textketeranganhistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/mulaicuti"
            android:layout_below="@+id/keterangancuti"
            android:textColor="@color/colorPrimaryDark"
            android:minLines="2"
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="@dimen/sp12" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            android:layout_below="@id/textketeranganhistory"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cancelHistory"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/style_button_proses"
                android:text="Cancel Request"
                android:textSize="@dimen/sp10"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/editHistory"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:background="@drawable/btn_edit_history"
                android:text="Edit Request"
                android:textColor="#ffffff" />
        </RelativeLayout>
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>