<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:background="@color/light_blue">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/layoutperiode"
                    android:layout_width="@dimen/widthlayoutperiode"
                    android:layout_height="@dimen/heightlayoutperiode"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/style_calender">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="30dp">

                        <TextView
                            android:id="@+id/tglperiode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:alpha="0.5"
                            android:text="Tanggal Mulai"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/textperiode" />
                    </RelativeLayout>

                    <ImageView
                        android:layout_width="@dimen/widthheighttombolperiode"
                        android:layout_height="@dimen/widthheighttombolperiode"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="30dp"
                        android:src="@drawable/drawer_kalender" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layoutsampai"
                    android:layout_width="@dimen/widthlayoutperiode"
                    android:layout_height="@dimen/heightlayoutperiode"
                    android:layout_below="@+id/layoutperiode"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/style_calender">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="30dp">

                        <TextView
                            android:id="@+id/tglsampai"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:alpha="0.5"
                            android:text="Tanggal Selesai"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/textperiode" />
                    </RelativeLayout>

                    <ImageView
                        android:layout_width="@dimen/widthheighttombolperiode"
                        android:layout_height="@dimen/widthheighttombolperiode"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="30dp"
                        android:src="@drawable/drawer_kalender" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layoutproses"
                    android:layout_width="@dimen/widthlayouttombolproses"
                    android:layout_height="@dimen/heightlayouttombolproses"
                    android:layout_below="@+id/layoutsampai"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/style_button_proses"
                    android:clickable="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Proses"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/textproses" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/dataabsensi"
                    android:layout_width="wrap_content"
                    android:layout_height="300dp"
                    android:layout_below="@+id/layoutproses"
                    android:visibility="gone">

                    <include layout="@layout/data_rekap_absensi" />
                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>


    </RelativeLayout>
</RelativeLayout><!--<RelativeLayout
                    android:id="@+id/layouttombolsampai"
                    android:layout_width="@dimen/widthlayouttombolperiode"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/sampai"
                    android:background="@drawable/mbunderke_tombol_cuti_biru">

                    &lt;!&ndash;<ImageView
                        android:id="@+id/tombolsampai"
                        android:layout_width="@dimen/widthheighttombolperiode"
                        android:layout_height="@dimen/widthheighttombolperiode"
                        android:layout_centerInParent="true"
                        android:src="@drawable/kalender" />&ndash;&gt;
                </RelativeLayout>--><!--<RelativeLayout
                   android:id="@+id/periode"
                   android:layout_width="@dimen/widthperiode"
                   android:layout_height="match_parent">
               </RelativeLayout>--><!--<RelativeLayout
            android:id="@+id/layouttombolperiode"
            android:layout_width="@dimen/widthlayouttombolperiode"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/periode"
            android:background="@drawable/mbunderke_tombol_cuti_biru">

            &lt;!&ndash;<ImageView
                android:id="@+id/tombolperiode"
                android:layout_width="@dimen/widthheighttombolperiode"
                android:layout_height="@dimen/widthheighttombolperiode"
                android:layout_centerInParent="true"
                android:src="@drawable/kalender" />&ndash;&gt;
        </RelativeLayout>-->
