<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="id.net.gmedia.absensipsp.UangLembur">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?android:actionBarSize"
        android:background="@color/white"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/layout_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_header"
                android:paddingBottom="@dimen/header_bottom_padding">

                <RelativeLayout
                    android:id="@+id/layoutPeriodeRekapAbsensi"
                    android:layout_width="match_parent"
                    android:layout_marginStart="@dimen/dp30"
                    android:layout_marginEnd="@dimen/dp30"
                    android:layout_height="@dimen/heightlayoutperiode"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/style_calender">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="30dp">

                        <TextView
                            android:id="@+id/tglPeriodeRekapAbsensi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Tanggal Mulai"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp16" />
                    </RelativeLayout>

                    <ImageView
                        android:layout_width="@dimen/widthheighttombolperiode"
                        android:layout_height="@dimen/widthheighttombolperiode"
                        android:layout_marginStart="30dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/date_white" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layoutSampaiRekapAbsensi"
                    android:layout_width="match_parent"
                    android:layout_marginStart="@dimen/dp30"
                    android:layout_marginEnd="@dimen/dp30"
                    android:layout_height="@dimen/heightlayoutperiode"
                    android:layout_below="@+id/layoutPeriodeRekapAbsensi"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dp25"
                    android:background="@drawable/style_calender">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="30dp">

                        <TextView
                            android:id="@+id/tglSampaiRekapAbsensi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Tanggal Selesai"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp16" />
                    </RelativeLayout>

                    <ImageView
                        android:layout_width="@dimen/widthheighttombolperiode"
                        android:layout_height="@dimen/widthheighttombolperiode"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="30dp"
                        android:src="@drawable/date_white" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layoutProsesRekapAbsensi"
                    android:layout_width="@dimen/widthlayouttombolproses"
                    android:layout_height="@dimen/heightlayouttombolproses"
                    android:layout_below="@+id/layoutSampaiRekapAbsensi"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dp25"
                    android:background="@drawable/style_button_proses"
                    android:clickable="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Proses"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/sp14" />
                </RelativeLayout>

            </RelativeLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/layoutdatarekapabsensi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_header"
                android:layout_margin="@dimen/dp20"
                app:cardCornerRadius="@dimen/dp10"
                app:strokeColor="@color/colorTable"
                app:strokeWidth="@dimen/dp1"
                android:visibility="visible">

                <RelativeLayout
                    android:id="@+id/tableuanglembur"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/mbunderketable">

                    <LinearLayout
                        android:id="@+id/judulTableUangLembur"
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:background="@color/colorTable"
                        android:orientation="horizontal"
                        android:weightSum="6">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3.8">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:text="Keterangan"
                                    android:textColor="#FFFFFF"
                                    android:textSize="20dp" />
                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.02"
                            android:background="#FFFFFF">

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2.1">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:text="Jumlah"
                                    android:textColor="#FFFFFF"
                                    android:textSize="20dp" />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/judulTableUangLembur"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:background="#FFFFFF"
                            android:orientation="horizontal"
                            android:paddingBottom="3dp"
                            android:paddingTop="3dp"
                            android:weightSum="2">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.23">

                                <TextView
                                    android:id="@+id/minggu1RekapAbsensi"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="5dp"
                                    android:text="Total Terlambat"
                                    android:textColor="#000000"
                                    android:textSize="15dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tanggal1RekapAbsensi"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignLeft="@+id/minggu1RekapAbsensi"
                                    android:layout_below="@+id/minggu1RekapAbsensi"
                                    android:textColor="#000000"
                                    android:textSize="13dp" />
                            </RelativeLayout>


                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:layout_weight="0.77">

                                <TextView
                                    android:id="@+id/harga1RekapAbsensi"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:textColor="#000000"
                                    android:textSize="15dp"
                                    android:textStyle="bold" />
                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:background="#FFFFFF"
                            android:orientation="horizontal"
                            android:paddingBottom="3dp"
                            android:paddingTop="3dp"
                            android:weightSum="2">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.23">

                                <TextView
                                    android:id="@+id/minggu2RekapAbsensi"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="5dp"
                                    android:text="Total Pulang Awal"
                                    android:textColor="#000000"
                                    android:textSize="15dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tanggal2RekapAbsensi"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignLeft="@+id/minggu2RekapAbsensi"
                                    android:layout_below="@+id/minggu2RekapAbsensi"
                                    android:textColor="#000000"
                                    android:textSize="13dp" />
                            </RelativeLayout>


                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:layout_weight="0.77">

                                <TextView
                                    android:id="@+id/harga2RekapAbsensi"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:textColor="#000000"
                                    android:textSize="15dp"
                                    android:textStyle="bold" />
                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:background="#FFFFFF"
                            android:orientation="horizontal"
                            android:paddingBottom="3dp"
                            android:paddingTop="3dp"
                            android:weightSum="2">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.23">

                                <TextView
                                    android:id="@+id/minggu3RekapAbsensi"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="5dp"
                                    android:text="Total Tdk Absen Masuk"
                                    android:textColor="#000000"
                                    android:textSize="15dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tanggal3RekapAbsensi"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignLeft="@+id/minggu3RekapAbsensi"
                                    android:layout_below="@+id/minggu3RekapAbsensi"
                                    android:textColor="#000000"
                                    android:textSize="13dp" />
                            </RelativeLayout>


                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:layout_weight="0.77">

                                <TextView
                                    android:id="@+id/harga3RekapAbsensi"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:textColor="#000000"
                                    android:textSize="15dp"
                                    android:textStyle="bold" />
                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:background="#FFFFFF"
                            android:orientation="horizontal"
                            android:paddingBottom="3dp"
                            android:paddingTop="3dp"
                            android:weightSum="2">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.23">

                                <TextView
                                    android:id="@+id/minggu4RekapAbsensi"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="5dp"
                                    android:text="Total Tdk Absen Pulang"
                                    android:textColor="#000000"
                                    android:textSize="15dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tanggal4RekapAbsensi"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignLeft="@+id/minggu4RekapAbsensi"
                                    android:layout_below="@+id/minggu4RekapAbsensi"
                                    android:textColor="#000000"
                                    android:textSize="13dp" />
                            </RelativeLayout>


                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:layout_weight="0.77">

                                <TextView
                                    android:id="@+id/harga4RekapAbsensi"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:textColor="#000000"
                                    android:textSize="15dp"
                                    android:textStyle="bold" />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <RelativeLayout
                android:id="@+id/downloadPDF"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layoutdatarekapabsensi"
                android:layout_centerHorizontal="true"
                android:background="@drawable/background_downloadpdf"
                android:clickable="true"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/iconDownloadPDF"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/download" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/iconDownloadPDF"
                    android:text="Download File"
                    android:textColor="#000000"
                    android:textSize="15dp" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>